# hello-world

./: .gitignore  Dockerfile  README.md  config.yml  pom.xml
src/main/java/com/ci/hello/: HelloWorldService.java
src/main/java/com/ci/hello/configuration/: HelloWorldConfiguration.java
src/main/java/com/ci/hello/model/: Greeting.java
src/main/java/com/ci/hello/resources/: HelloWorldResource.java
src/main/resources/: banner.txt  build-info.properties
